<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="faps_door_box_01">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.2 1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name='planar_move' filename='libgazebo_ros_planar_move.so'>
        <ros>
          <namespace>/door_01</namespace>
          <remapping>cmd_vel:=cmd</remapping>
          <remapping>odom:=odom</remapping>
        </ros>

        <update_rate>100</update_rate>
        <publish_rate>10</publish_rate>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>

        <odometry_frame>odom_demo</odometry_frame>
        <robot_base_frame>link</robot_base_frame>

        <covariance_x>0.0001</covariance_x>
        <covariance_y>0.0001</covariance_y>
        <covariance_yaw>0.01</covariance_yaw>
      </plugin>

  </model>
</sdf>
